<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
      <header  class="page-header">
        <div class="page-header__wrapper">
          <div class="page-header__logo">
            <img class="page-header__img" src="img/logo-mobile.svg" alt="" />
          </div>
          <nav class="main-nav">
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link main-nav__link--catalog" href="catalog.html">Каталог товаров</a></li>
                <li class="main-nav__item"><a class="main-nav__link main-nav__link--form" href="form.html">Вязание на заказ</a></li>
              </ul>
              <ul class="main-nav__user-list">
                <li class="main-nav__user-item main-nav__user-item--search"><a class="main-nav__user-link main-nav__user-link--search" href="#">Поиск по сайту</a></li>
                <li class="main-nav__user-item main-nav__user-item--cart"><a class="main-nav__user-link" href="#">Корзина: <span>пока пуста</span></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <section class="header-title">
          <div class="header-title__list-wrapper">
            <ul class="header-title__list">
              <li class="header-title__item header-title__item--visual-table"><a class="header-title__link header-title__link--catalog" href="catalog.html">Каталог товаров</a></li>
              <li class="header-title__item header-title__item--visual-table"><a class="header-title__link" href="form.html">Вязание на заказ</a></li>
              <li class="header-title__item header-title__item--visual-desk"><a class="header-title__link header-title__link--catalog" href="catalog.html">Новые поступления</a></li>
              <li class="header-title__item header-title__item--visual-desk"><a class="header-title__link" href="form.html">Распродажа</a></li>
              <li class="header-title__item header-title__item--delivery"><p class="header-title__delivery-text">Бесплатная доставка по России</p></li>
            </ul>
          </div>
          <div class="header-title__fon">
            <h1 class="header-title__title">Милые штуки <br>ручной <br>работы для дома</h1>
            <article class="header-title-table">
              <a class="header-title-table__item header-title-table__item--interior" href="#">
                <div class="header-title-table__link" >Предметы <br>интерьера</div>
              </a>
              <a class="header-title-table__item header-title-table__item--toys" href="#">
                <div class="header-title-table__link" >Детские <br>игрушки</div>
              </a>
            </article>
          </div>
    </section>
      </header>
      <main>
        <section class="featured">
          <div class="featured__inner">
            <article class="featured__item">
              <div class="featured__title-wrap">
                <h2 class="featured__title">Вязаные корзинки</h2>
                <div class="featured__stocks">Товар <br>недели</div>
              </div>

                <div class="featured__description-wrap">
                  <div class="featured__description">
                    <p class="featured__text">
                      Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
                    </p>
                    <table class="featured__table">
                      <tr class="featured__row">
                        <td class="featured__cell featured__cell--param">
                          Цвет:
                        </td>
                        <td class="featured__cell featured__cell--value">
                          «Тиффани»/серый
                        </td>
                      </tr>
                      <tr class="featured__row">
                        <td class="featured__cell featured__cell--param">
                          Диаметр:
                        </td>
                        <td class="featured__cell featured__cell--value">
                          25 см
                        </td>
                      </tr>
                      <tr class="featured__row">
                        <td class="featured__cell featured__cell--param">
                          Высота:
                        </td>
                        <td class="featured__cell featured__cell--value">
                          15 см
                        </td>
                      </tr>
                    </table>
                    <img class="featured__img" src="img/triple-set-mobile@1x.jpg">
                  </div>
                  <div class="featured__order">
                    <div class="featured__price">Цена: <span>990 руб.</span></div>
                    <a class="btn featured__btn" href="#">заказать</a>
                  </div>
                </div>
                <div class="featured__img-main">
                </div>
            </article>
          </div>
        </section>
        <section class="about">
          <div class="about__inner">
            <h2 class="about__title">Коротко о нас:</h2>
            <ul class="about__list">
              <li class="about__item"><a class="about__link about__link--eco" href="#">Экологически <br>чистые материалы</a></li>
              <li class="about__item"><a class="about__link about__link--style" href="#">Скандинавский стиль <br>по российской цене</a></li>
              <li class="about__item"><a class="about__link about__link--like" href="#">Увеличивает лайки <br>на фотографиях</a></li>
              <li class="about__item"><a class="about__link about__link--love" href="#">Связано вручную с <br>любовью и умилением</a></li>
              <li class="about__item"><a class="about__link about__link--fatherland" href="#">Поддержка отечественного <br>производителя</a></li>
              <li class="about__item"><a class="about__link about__link--pack" href="#">Поставляется в <br>подарочной упаковке</a></li>
            </ul>
          </div>
        </section>
        <section class="feedback">
          <div class="feedback__inner">
            <h2 class="feedback__title">Отзывы</h2>
            <article class="feedback__item">
              <blockquote class="feedback__text">
                Я молодая мама, но все равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке и мои фотографии сразу стали более стильнее, а также набирают больше лайков!
              </blockquote>
              <div class="feedback__user">
                <div class="feedback__name">Анастасия Красильникова</div>
                <a  class="feedback__address" href="mailto:@misssssiskras">@misssssiskras</a>
              </div>
              <div class="feedback__slider">
                <a class="feedback__slider-arrow feedback__slider-arrow--prew" href="#">назад</a>
                <a class="feedback__slider-arrow feedback__slider-arrow--next" href="#">вперед</a>
              </div>
            </article>
            <a class="btn feedback__btn" href="#">написать</a>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__inner">
            <h2 class="contact__title">Контакты</h2>
            <table class="contact__table">
              <tr class="contact__row">
                <td class="contact__cell contact__cell--left">
                  e-mail:
                </td>
                <td class="contact__cell">
                  info@mimimishkashop.ru
                </td>
              </tr>
              <tr class="contact__row">
                <td class="contact__cell contact__cell--left">
                  адрес:
                </td>
                <td class="contact__cell">
                  г. Санкт-Петербург,<br>
                  ул. Большая Конюшенная,<br>
                  д. 19/8, офис 101
                </td>
              </tr>
            </table>
          </div>
            <div class="contact__map">
            </div>
          <div class="contacts__inner">
            <a class="btn contact__btn" href="#">напишите нам</a>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__inner">
          <p class="page-footer__item page-footer__item--social">
            <span class="page-footer__links-wrap">
              <a class="page-footer__social-link page-footer__social-link--vk" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
              <a class="page-footer__social-link page-footer__social-link--fb" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
              <a class="page-footer__social-link page-footer__social-link--in" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </span>
          </p>
          <p class="page-footer__item page-footer__item--copuright">
            Разработано
            <img class="page-footer__copyright-logo" src="img/logo-htmlacademy.svg" width="27" height="34" alt="" />
          </p>
        </div>
      </footer>
  </body>
</html>
