{
  "name": "165631-mishka",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "author": "Anton Bogatskiy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/165631-mishka.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/165631-mishka/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/165631-mishka",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "browser-sync": "2.12.10",
    "editorconfig-tools": "0.1.1",
    "gulp": "3.9.1",
    "gulp-less": "3.1.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.1"
  },
  "scripts": {
    "test": "editorconfig-tools check *",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "engines": {
    "node": "5.11"
  }
}
