.about {
        margin-bottom: 30px;
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__link {
        font-size: 16px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
    }
}
