@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensans.woff), url(../fonts/opensans.woff2);
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensansbold.woff), url(../fonts/opensansbold.woff2);
    font-weight: bold;
}

body {
    font-family: "Open Sans", "Arial", sans-serif;
    width: 320px;
    padding: 0;
    margin: 0 auto;
}

.title {
    margin: 0;
    color: #000000;
    font-weight: bold;
    display: block;
    vertical-align: top;
    text-decoration: none;
    &--h2 {
        font-size: 24px;
        line-height: 30px;
    }
}

.content-wrap {
    padding: 0 30px;
}
