.btn {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: #444444;
    text-decoration: none;
    padding: 16px 0;
    border: 2px solid #444444;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    text-transform: uppercase;
    background-color: transparent;
    outline: none;
    box-sizing: border-box;
    &:hover {
      background-color: #444444;
      color: #fff;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
}
