.catalog {
    &__item {
        font-size: 0;
        margin-bottom: 30px;
        &-wrap {
            padding: 0 25px;
            border: 1px solid #ececec;
            border-top: none;
        }
    }
    &__title {
        padding: 70px 0;
        background-color: #f1f1f1;
        text-align: center;
        margin-bottom: 30px;
    }
    &__img {
        font-size: 0;
    }
    &__item-title {
        padding-top: 30px;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        display: block;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 10px;
    }
    &__desc {
        padding-bottom: 25px;
        display: block;
        font-size: 14px;
        line-height: 30px;
        color: #444444;
        border-bottom: 1px solid #ececec;
        font-weight: normal;
    }
    &__price {
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        color: #000;
        display: block;
        padding: 29px 0;
        font-style: normal;
    }
}
