.category-table {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  min-height: 211px;
  justify-content: flex-end;
  position: relative;
}

.category-table__item {
  display: flex;
  justify-content: space-between;
  min-height: 103px;
  padding: 0 30px;
  align-items: center;
  text-decoration: none;
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  transition: 0.2s;
  & svg {
    opacity: 0.5;
    fill: #444;
  }
  &:hover {
    min-height: 108px;
  }
  &:active svg,
  &:active span {
    margin-top: -5px;
    opacity: 0.3;
  }
  &:hover svg,
  &:hover span {
    margin-top: -5px;
  }
}

.category__svg {
  background-color: red;
}

.category-table__item--interior {
  background-color: @color-interior;
}

.category-table__item--toys {
  background-color: @color-toys;
}

.category-table__link {
}

@media @tablet-widths {
  .category-table {
    .container();
    flex-direction: row;
    margin-top: 282px;
    align-items: flex-end;
    min-height: 124px;
  }

  .category-table__item {
    width: 50%;
    padding: 0 35px;
    min-height: 119px;
    &:hover {
      min-height: 124px;
    }
  }
}

@media @desktop-widths {
  .category-table {
    margin-top: 272px;
    &::after {
      height: 34px;
      bottom: -13px
    }
  }

  .category-table__item {
    padding: 0 40px;
  }
}
