.contact {
        margin-bottom: 39px;
}

.contacts__inner {
  .container();
}

.contact__title {
  .title();
  margin-bottom: 35px;
}

.contact__table {
  width: 100%;
}

.contact__row {
  display: flex;
  margin-bottom: 40px;
}

.contact__cell {
  display: flex;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  vertical-align: top;
  &--left {
    width: 30.7%;
  }
}

.contact__map {
  min-height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}

.contact__btn {
  margin-bottom: 40px;
}
