.featured {
    margin-bottom: 30px;
    &__title {
        margin-bottom: 10px;
    }
    &__stocks {
        font-size: 16px;
        line-height: 16px;
        color: #63d1bb;
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 10px;
    }
    &__text {
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        color: #444444;
        margin-bottom: 10px;
    }
    &__table {
        font-size: 14px;
        line-height: 20px;
        color: #444444;
        margin-bottom: 10px;        
    }
    &__cell {
        vertical-align: top;
        padding: 10px 0;
    }
    &__price {
        font-size: 16px;
        line-height: 24px;
        color: #444444;
        font-weight: bold;
    }
    &__img {

        line-height: 0;
        & img {
            width: 100%;
        }
    }
}
