.form__btn {
  margin-bottom: 60px;
}

.form__item {
  margin: 0;
  border: none;
}

.form__item--fio {
  border: none;
}


.form__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 25px;
}

.form__item-title-wrap {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.form__item-title {
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 20px;
}

.form__item-border {
  display: flex;
  flex-grow: 1;
  border-top: 1px solid #62d1ba;
}

.form__list {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form__list-svg {
  position: absolute;
  right: 0;
  bottom: 13px;
  opacity: 0.2
}

.form__list-item {
  margin-bottom: 30px;
}

.form__input--radio,
.form__input--checkbox {
  display: none;
}

.form__label {
  position: relative;
  margin-bottom: 25px;
  padding: 10px 0;
  padding-left: 65px;
  font-size: 17px;
  line-height: 19px;
  font-weight: bold;
  box-sizing: border-box;
  &:hover::before {
    border-color: #62d1ba
  }
  &:active::before {
    border-color: rgba(68, 68, 68, 0.3);
  }
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    left: 0;
    top: 50%;
    margin-top: -20px;
    box-sizing: border-box;
    border: 2px solid #444444;
    border-radius: 50%;
    background-clip: content-box;
    padding: 10px;
  }
  &--color::before {
    padding: 0;
    border-radius: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
  }
  &--color::after {
  }
  &--fio::before {
    display: none;
  }
}

.form__input--checkbox:checked + .form__label--color::before {
  background-image: url("../img/icon-tick.svg");
}

.form__input--radio:checked + .form__label--radio::before {
  background-color: #62d1ba;
}

.form__label--fio {
  margin: 0;
  padding: 0;
  border: none;
}

.form__field {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 0;
  background-color: transparent;
  border-bottom: 2px solid #000;
  &:invalid {
    border-color: #f0b1b1
  }
  &:empty {
    border-color: #000;
  }
  &:hover,
  &:focus,
  &:valid {
    border-color: #62d1ba
  }
}

.form__field:hover + .form__list-svg,
.form__field:focus + .form__list-svg,
.form__field:valid + .form__list-svg {
  fill: #62d1ba;
  opacity: 1
}

.form__field--textarea {
  border: 2px solid black;
  width: 100%;
  padding: 17px 15px;
  box-sizing: border-box;
  margin-bottom: 60px;
}

.form__btn-text {
  display: none;
}

@media @tablet-widths {
  .form {
    padding: 0;
    margin-bottom: 55px;
  }

  .form__container {
    display: flex;
  }

  .form__container--contacts {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .form__item {
    border: none;
  }

  .form__item--text {
    padding-top: 25px;
    padding-bottom: 60px;
  }

  .form__item--type {
    padding-bottom: 25px;
  }

  .form__item--color {
    background-color: #f1f1f1;
    padding-top: 60px;
    padding-bottom: 25px;
  }

  .form__item--fio {
    padding-top: 60px;
  }

  .form__item--contacts {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #f1f1f1;
    padding-bottom: 70px;
  }

  .form__item--dop {
    padding-top: 60px;
    padding-bottom: 55px;
  }

  .form__container--btn {
    justify-content: space-between;
    align-items: center;
  }

  .form__text {
    padding-left: 25%;
    margin: 0;
  }

  .form__item-title-wrap {
    width: 167/668*100%;
    margin: 0;
    align-items: flex-start;
  }

  .form__item-border {
    display: none;
  }

  .form__item-title {
    display: block;
  }

  .form__list--fio {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }

  .form__list--tel {
    margin-bottom: 30px;
  }

  .form__list-item {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }


  .form__field {
    width: auto;
    flex-grow: 1;
    margin: 0;
  }

  .form__label--color {
    width: 50%;
    display: block;
  }

  .form__label--fio {
    display: inline;
    margin-right: 25px;
  }

  .form__list {
    width: 501/668*100%;
  }

  .form__list--color {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__btn {
    width: 230px;
    margin: 0
  }

  .form__btn-text {
    display: inline;
    font-size: 16px;
    line-height: 30px;
    font-style: normal;
  }
}

@media @tablet-widths {
  .form {
    margin-bottom: 60px;
  }

  .form__item--text {
    padding-top: 0;
  }

  .form__item--type,
  .form__item--color {
    padding-bottom: 0;
  }

  .form__list--fio {
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .form__item--contacts {
    padding-bottom: 30px;
  }
}
