.good {
  margin-bottom: 35px;
}

.good__inner {
  .container();
}

.good__cell--param {
  width: 38.5%;
}

.good__title {
  .title();
  margin-bottom: 10px;
}

.good__stocks {
  font-size: 16px;
  line-height: 16px;
  color: #63d1bb;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
  & br {
    display: none;
  }
}

.good__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 10px;
}

.good__table {
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin-bottom: 28px;
}

.good__row {
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
}

.good__cell {
  padding: 10px 0;
}

.good__img {
  width: 260px;
  margin: 0 auto;
  line-height: 0;
}

.good__img-main {
  display: none;
}

.good__price {
  padding: 25px 0;
  font-family: "Verdana";
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: #444444;
}

@media @tablet-widths {
  .good {
    margin-bottom: 60px;
  }

  .good__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .good__title-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
    align-items: center;
    width: 100%;
  }

  .good__title {
    margin-bottom: 0;
  }

  .good__stocks {
    text-align: center;
    margin-bottom: 0;
    margin-right: 30px;
    & br {
      display: block;
    }
  }

  .good__description-wrap {
    width: 43.4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .good__text {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 50px;
  }

  .good__table {
    font-size: 15px;
  }

  .good__img-main {
    display: block;
    width: 50%;
    max-height: 417px;
    background-image: url("../img/triple-set-mobile@3x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .good__img {
    display: none;
  }

  .good__price {
    font-size: 18px;
  }
}


@media @desktop-widths {
    .good {
      margin-bottom: 65px;
    }

    .good__title-wrap {
      justify-content: flex-end;
      flex-direction: row-reverse;
      z-index: 1;
      margin-bottom: 65px;
    }

    .good__stocks {
      width: 16.66%;
      margin-right: 0;
    }

    .good__description-wrap {
      margin-left: 16.66%;
      width: 27.8%
    }

    .good__text {
      margin-bottom: 65px;
    }

    .good__img-main {
      margin-top: -175px;
      width: 50%;
      max-height: 636px;
    }
}
