.main-nav {
    &__list {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        list-style: none;
    }
    &__link {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding: 28px 0;
        padding-left: 45px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }
}
