.page-header {
    background-color: #fff;
}

.page-logo {
    font-size: 0;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        width: 86px;
        height: 35px;
    }
}
