.page-footer {
    background-color: #f1f1f1;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80px;
        margin: 0;
        &--social {
            font-size: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        &--logo {
          display: none;
        }
        &--copyright {
          font-family: "Verdana";
          font-size: 18px;
          line-height: 18px;
          font-weight: bold;
        }
    }
    &__links-wrap {
      display: flex;
      justify-content: space-around;
    }
    &__social-link {
        display: block;
        width: 20px;
        height: 20px;
        background-color: red;
        &--fb {
          margin: 0 25px;
        }
    }
    &__copyright-logo {
        display: inline-block;
        width: 27px;
        height: 34px;
        padding-left: 25px;
    }
    &__copyright-text {
        display: inline-block;
    }
}

@media @tablet-widths {
  .page-footer__inner {
    display: flex;
  }

  .page-footer__item {
    width: 33%;
    min-height: 143px;
  }

  .page-footer__item--logo {
    display: flex;
    justify-content: flex-start;
  }

  .page-footer__item--copyright {
    justify-content: flex-end;
  }
}
