
body {
    font-family: "Open Sans", "Arial", sans-serif;
    min-width: 320px;
    margin: 0 auto;
    @media @tablet-widths {
    }
    @media @desktop-widths {
      max-width: 1200px;
    }
}

/*
.title {
    margin: 0;
    color: #000000;
    font-weight: bold;
    display: block;
    vertical-align: top;
    text-decoration: none;
    &--h2 {
        font-size: 24px;
        line-height: 30px;
    }
}
*/
