.video {
    margin-bottom: 30px;
    &__title {
        text-align: center;
        margin-bottom: 30px;
    }
    &__block {
        font-size: 0;
    }
    &__text {
        padding-top: 25px;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        color: #444444;
        margin-bottom: 25px;
    }
    &__wrap {
        padding: 0 25px;
        border: 1px solid #ececec;
        border-top: none;
    }
    &__btn {
        margin-bottom: 30px;
    }
}
