/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
body {
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0 auto;
}
@media (min-width: 960px) {
  body {
    max-width: 1200px;
  }
}
/*
.title {
    margin: 0;
    color: #000000;
    font-weight: bold;
    display: block;
    vertical-align: top;
    text-decoration: none;
    &--h2 {
        font-size: 24px;
        line-height: 30px;
    }
}
*/
@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensans.woff), url(../fonts/opensans.woff2);
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensansbold.woff), url(../fonts/opensansbold.woff2);
  font-weight: bold;
}
.content-wrap {
  padding: 0 30px;
}
.body {
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 0;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
  text-decoration: none;
  padding: 16px 0;
  border: 2px solid #444444;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: transparent;
  outline: none;
}
.page-header {
  margin-bottom: 30px;
}
.page-header__wrapper {
  display: flex;
  flex-direction: column;
}
.page-header__logo {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-header__img {
  display: block;
  height: 35px;
  width: 86px;
  background-image: url("../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.header-title {
  background-color: #f9f9f9;
}
.header-title__title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90px;
  padding: 48px 0;
  margin: 0;
  font-family: "Verdana";
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  color: #231f20;
}
.header-title__list {
  margin: 0;
}
.header-title__item {
  display: none;
}
@media (min-width: 640px) {
  .page-header {
    margin-bottom: 55px;
  }
  .page-header__wrapper {
    padding: 0 9.365%;
    /* 30px/320 */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    -ms-grid-row-align: center;
        align-items: center;
  }
  .header-title__title {
    min-height: 100px;
    font-size: 40px;
    line-height: 50px;
    padding: 18px 0;
  }
  .header-title__title br:first-of-type {
    display: none;
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .page-header__wrapper {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 640px) and (min-width: 960px) {
  .page-header__wrapper {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
@media (min-width: 960px) {
  .page-header {
    margin-bottom: 130px;
  }
  .page-header__logo {
    position: relative;
    width: 100%;
    background-color: red;
    min-height: 0;
  }
  .page-header__img {
    position: absolute;
    top: 45px;
    margin-top: -17px;
    left: 50%;
    margin-left: -43px;
  }
  .header-title__title {
    font-size: 50px;
    line-height: 57px;
  }
}
.main-nav__wrapper {
  padding: 0 9.365%;
  /* 30px/320 */
}
@media (min-width: 640px) {
  .main-nav__wrapper {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 960px) {
  .main-nav__wrapper {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
.main-nav__list,
.main-nav__user-list {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.main-nav__link,
.main-nav__user-link {
  display: block;
  padding: 28px 0;
  color: #000;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  width: 100%;
  padding-left: 45px;
  position: relative;
}
.main-nav__user-link::after {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  content: "";
  background-color: #ccc;
}
@media (min-width: 640px) {
  .main-nav {
    display: flex;
    justify-content: center;
  }
  .main-nav__user-link {
    padding-top: 33px;
    padding-bottom: 33px;
  }
  .main-nav__wrapper {
    padding: 0;
  }
  .main-nav__list {
    display: none;
  }
  .main-nav__user-list {
    display: flex;
    flex-direction: row;
  }
  .main-nav__user-link--search {
    font-size: 0;
  }
  .main-nav__user-item--search {
    margin-right: 20px;
  }
}
@media (min-width: 960px) {
  .main-nav {
    width: 100%;
  }
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .main-nav__list {
    display: flex;
    flex-direction: row;
  }
  .main-nav__link {
    padding-top: 33px;
    padding-bottom: 33px;
  }
  .main-nav__link--catalog {
    padding-left: 0;
  }
}
.header-title-table {
  display: flex;
  flex-direction: column;
  padding-top: 75px;
}
.header-title__fon {
  padding-top: 40px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}
.header-title-table__item {
  display: flex;
  min-height: 103px;
  padding: 0 30px;
  align-items: center;
  text-decoration: none;
}
.header-title-table__item:hover .header-title-table__link {
  margin-top: -5px;
}
.header-title-table__item--interior {
  background-color: #63d1bb;
}
.header-title-table__item--interior:hover {
  background-color: #77d7c4;
}
.header-title-table__item--toys {
  background-color: #56c3b2;
}
.header-title-table__item--toys:hover {
  background-color: #43bca9;
}
.header-title-table__link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}
@media (min-width: 640px) {
  .header-title__item--visual-table {
    display: block;
  }
  .header-title__list-wrapper {
    padding: 0 9.365%;
    /* 30px/320 */
  }
  .header-title__list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
    flex-direction: column;
    display: flex;
    flex-direction: row;
  }
  .header-title__link {
    display: block;
    padding: 28px 0;
    color: #000;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    padding-top: 33px;
    padding-bottom: 33px;
  }
  .header-title__link--catalog {
    margin-right: 30px;
  }
  .header-title__delivery-text {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
  }
  .header-title__item {
    text-align: left;
  }
  .header-title__item--delivery {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .header-title-table {
    padding: 0 9.365%;
    /* 30px/320 */
    flex-direction: row;
    margin-top: 358px;
  }
  .header-title-table__item {
    width: 50%;
    padding: 0 35px;
    min-height: 119px;
  }
  .header-title__fon {
    background-image: url("../img/hero-mobile@2x.jpg");
    padding-top: 134px;
    margin-top: -90px;
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .header-title__list-wrapper {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 640px) and (min-width: 960px) {
  .header-title__list-wrapper {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .header-title-table {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 640px) and (min-width: 960px) {
  .header-title-table {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
@media (min-width: 960px) {
  .header-title {
    margin-top: 0;
  }
  .header-title__item--visual-table {
    display: none;
  }
  .header-title__item--visual-desk {
    display: block;
  }
  .header-title__link--catalog {
    margin-right: 0;
  }
  .header-title__link--catalog {
    min-width: 200px;
  }
  .header-title__fon {
    padding-top: 125px;
    background-image: url("../img/hero-mobile@3x.jpg");
  }
  .header-title-table {
    margin-top: 342px;
  }
  .header-title-table__item {
    padding: 0 40px;
  }
}
.featured {
  margin-bottom: 35px;
}
.featured__inner {
  padding: 0 9.365%;
  /* 30px/320 */
}
@media (min-width: 640px) {
  .featured__inner {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 960px) {
  .featured__inner {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
.featured__cell--param {
  width: 38.5%;
}
.featured__title {
  font-size: 24px;
  line-height: 30px;
  font-family: "Verdana";
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}
@media (min-width: 640px) {
  .featured__title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 960px) {
  .featured__title {
    font-size: 50px;
    line-height: 57px;
  }
}
.featured__stocks {
  font-size: 16px;
  line-height: 16px;
  color: #63d1bb;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.featured__stocks br {
  display: none;
}
.featured__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 10px;
}
.featured__table {
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin-bottom: 28px;
}
.featured__row {
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
}
.featured__cell {
  padding: 10px 0;
}
.featured__img {
  width: 260px;
  margin: 0 auto;
  line-height: 0;
}
.featured__img-main {
  display: none;
}
.featured__price {
  padding: 25px 0;
  font-family: "Verdana";
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: #444444;
}
@media (min-width: 640px) {
  .featured {
    margin-bottom: 60px;
  }
  .featured__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .featured__title-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
    align-items: center;
    width: 100%;
  }
  .featured__title {
    margin-bottom: 0;
  }
  .featured__stocks {
    text-align: center;
    margin-bottom: 0;
    margin-right: 30px;
  }
  .featured__stocks br {
    display: block;
  }
  .featured__description-wrap {
    width: 43.4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .featured__text {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  .featured__table {
    font-size: 15px;
  }
  .featured__img-main {
    display: block;
    width: 50%;
    max-height: 417px;
    background-image: url("../img/triple-set-mobile@3x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .featured__img {
    display: none;
  }
  .featured__price {
    font-size: 18px;
  }
}
@media (min-width: 960px) {
  .featured {
    margin-bottom: 65px;
  }
  .featured__title-wrap {
    justify-content: flex-end;
    flex-direction: row-reverse;
    z-index: 1;
    margin-bottom: 65px;
  }
  .featured__stocks {
    width: 16.66%;
    margin-right: 0;
  }
  .featured__description-wrap {
    margin-left: 16.66%;
    width: 27.8%;
  }
  .featured__text {
    margin-bottom: 65px;
  }
  .featured__img-main {
    margin-top: -175px;
    width: 50%;
    max-height: 636px;
  }
}
.about {
  margin-bottom: 60px;
}
.about__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.about__title {
  font-size: 24px;
  line-height: 30px;
  font-family: "Verdana";
  font-weight: bold;
  margin: 0;
  margin-bottom: 30px;
}
@media (min-width: 640px) {
  .about__title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 960px) {
  .about__title {
    font-size: 50px;
    line-height: 57px;
  }
}
.about__inner {
  padding: 0 9.365%;
  /* 30px/320 */
}
@media (min-width: 640px) {
  .about__inner {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 960px) {
  .about__inner {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
.about__link {
  position: relative;
  display: block;
  padding-top: 55px;
  font-family: "Verdana";
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.about__link::after {
  position: absolute;
  content: "";
  display: block;
  height: 40px;
  width: 40px;
  top: 5px;
  left: 0;
  background-color: #63d1bb;
}
@media (min-width: 640px) {
  .about {
    margin-bottom: 20px;
  }
  .about__title {
    margin-bottom: 55px;
  }
  .about__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about__item {
    width: 50%;
    margin-bottom: 55px;
  }
  .about__item:nth-child(1) {
    order: -10;
  }
  .about__item:nth-child(4) {
    order: -9;
  }
  .about__item:nth-child(2) {
    order: -8;
  }
  .about__item:nth-child(5) {
    order: -7;
  }
  .about__link {
    font-size: 20px;
  }
}
@media (min-width: 960px) {
  .about__title {
    padding: 0 16.66%;
  }
  .about__list {
    padding: 0 16.66%;
  }
}
.feedback {
  margin-bottom: 40px;
}
.feedback__inner {
  padding: 0 9.365%;
  /* 30px/320 */
}
@media (min-width: 640px) {
  .feedback__inner {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 960px) {
  .feedback__inner {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
.feedback__title {
  font-size: 24px;
  line-height: 30px;
  font-family: "Verdana";
  font-weight: bold;
  margin: 0;
  margin-bottom: 35px;
}
@media (min-width: 640px) {
  .feedback__title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 960px) {
  .feedback__title {
    font-size: 50px;
    line-height: 57px;
  }
}
.feedback__item {
  margin-bottom: 30px;
}
.feedback__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 30px;
}
.feedback__name {
  font-family: "Verdana";
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
}
.feedback__address {
  display: block;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 30px;
  color: #444;
}
.feedback__slider {
  display: flex;
  position: relative;
  margin-bottom: 38px;
  border: solid 1px #ececec;
  font-size: 0;
}
.feedback__slider:after {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  height: 50px;
  content: "";
  border-right: 1px solid #ececec;
}
.feedback__slider-arrow {
  display: block;
  width: 50%;
  height: 50px;
}
@media (min-width: 640px) {
  .feedback {
    min-height: 457px;
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .feedback__inner {
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .feedback__title {
    margin-bottom: 50px;
    order: -5;
  }
  .feedback__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
    align-content: space-between;
  }
  .feedback__text {
    font-size: 16px;
    margin: 0;
  }
  .feedback__user {
    margin-top: 10px;
  }
  .feedback__name {
    font-size: 16px;
  }
  .feedback__slider {
    width: 175px;
    margin-bottom: 0;
    align-self: flex-end;
  }
  .feedback__address {
    margin-bottom: 0;
    font-size: 16px;
  }
  .feedback__btn {
    order: -4;
    width: 175px;
    align-self: flex-start;
  }
}
@media (min-width: 960px) {
  .feedback {
    background-position: 4.347% 0px;
  }
  .feedback__item {
    padding-left: 16.66%;
  }
  .feedback__title {
    padding-left: 16.66%;
  }
}
.contact {
  margin-bottom: 39px;
}
.contacts__inner {
  padding: 0 9.365%;
  /* 30px/320 */
}
@media (min-width: 640px) {
  .contacts__inner {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 960px) {
  .contacts__inner {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
.contact__title {
  font-size: 24px;
  line-height: 30px;
  font-family: "Verdana";
  font-weight: bold;
  margin: 0;
  margin-bottom: 35px;
}
@media (min-width: 640px) {
  .contact__title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 960px) {
  .contact__title {
    font-size: 50px;
    line-height: 57px;
  }
}
.contact__table {
  width: 100%;
}
.contact__row {
  display: flex;
  margin-bottom: 40px;
}
.contact__cell {
  display: flex;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  vertical-align: top;
}
.contact__cell--left {
  width: 30.7%;
}
.contact__map {
  min-height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}
.contact__btn {
  margin-bottom: 40px;
}
.page-footer {
  background-color: #f1f1f1;
}
.page-footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  margin: 0;
}
.page-footer__item--social {
  font-size: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.page-footer__links-wrap {
  display: flex;
  justify-content: space-around;
}
.page-footer__social-link {
  display: block;
  width: 20px;
  height: 20px;
  background-color: red;
}
.page-footer__social-link--fb {
  margin: 0 25px;
}
.page-footer__copyright-logo {
  display: inline-block;
  width: 27px;
  height: 34px;
  padding-left: 25px;
}
.page-footer__copyright-text {
  display: inline-block;
}
.page-footer__inner {
  padding: 0 9.365%;
  /* 30px/320 */
}
@media (min-width: 640px) {
  .page-footer__inner {
    padding: 0 6.51%;
    /* 50px/768 */
  }
}
@media (min-width: 960px) {
  .page-footer__inner {
    padding: 0 4.347%;
    max-height: 1050px;
  }
}
.catalog__item {
  font-size: 0;
  margin-bottom: 30px;
}
.catalog__item-wrap {
  padding: 0 25px;
  border: 1px solid #ececec;
  border-top: none;
}
.catalog__title {
  padding: 70px 0;
  background-color: #f1f1f1;
  text-align: center;
  margin-bottom: 30px;
}
.catalog__img {
  font-size: 0;
}
.catalog__item-title {
  padding-top: 30px;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  display: block;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
}
.catalog__desc {
  padding-bottom: 25px;
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  border-bottom: 1px solid #ececec;
  font-weight: normal;
}
.catalog__price {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
  display: block;
  padding: 29px 0;
  font-style: normal;
}
.video {
  margin-bottom: 30px;
}
.video__title {
  text-align: center;
  margin-bottom: 30px;
}
.video__block {
  font-size: 0;
}
.video__text {
  padding-top: 25px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 25px;
}
.video__wrap {
  padding: 0 25px;
  border: 1px solid #ececec;
  border-top: none;
}
.video__btn {
  margin-bottom: 30px;
}
.form__item {
  padding: 0;
  margin: 0;
  border: none;
  border-top: 1px solid #62d1ba;
}
.form__item--fio {
  border: none;
}
.form__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 25px;
}
.form__item-title {
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-right: 20px;
}
.form__list {
  display: flex;
  flex-direction: column;
}
.form__input--radio,
.form__input--checkbox {
  display: none;
}
.form__label {
  font-size: 17px;
  line-height: 19px;
  font-weight: bold;
  padding: 10px 0;
  padding-left: 30px;
  margin-bottom: 30px;
}
.form__label--text {
  margin: 0;
  padding: 0;
  border: none;
}
.form__field {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid black;
  padding: 10px 0;
  margin-bottom: 30px;
  border-radius: none;
}
.form__field--textarea {
  border: 2px solid black;
  width: 100%;
  padding: 17px 15px;
  box-sizing: border-box;
}
.form__btn {
  margin-bottom: 30px;
}
