@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensans.woff), url(../fonts/opensans.woff2);
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensansbold.woff), url(../fonts/opensansbold.woff2);
    font-weight: bold;
}


.content-wrap {
    padding: 0 30px;
}


.body {
    font-family: "Open Sans", "Arial", sans-serif;
    padding: 0;
    margin: 0 auto;
}

@media @tablet-widths {
  body {
  }
}

@media @desktop-widths {
  body {
  }
}
