.form {
    &__item {
        padding: 0;
        margin: 0;
        border: none;
        border-top: 1px solid #62d1ba;
        &--fio {
            border: none;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        margin-bottom: 25px;
    }
    &__item-title {
        font-size: 17px;
        line-height: 17px;
        color: #63d1bb;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 30px;
        padding-right: 20px;
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__input--radio,
    &__input--checkbox {
        display: none;
    }
    &__label {
        font-size: 17px;
        line-height: 19px;
        font-weight: bold;
        padding: 10px 0;
        padding-left: 30px;
        margin-bottom: 30px;
        &--text {
            margin: 0;
            padding: 0;
            border: none;
        }
    }
    &__field {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
        padding: 10px 0;
        margin-bottom: 30px;
        border-radius: none;
        &--textarea {
            border: 2px solid black;
            width: 100%;
            padding: 17px 15px;
            box-sizing: border-box;
        }
    }
    &__btn {
        margin-bottom: 30px;
    }
}
