.main-nav {
}

.main-nav__wrapper {
  .container()
}

.main-nav__list,
.main-nav__user-list {
  .menu-list();
}

.main-nav__link,
.main-nav__user-link {
  .menu-link();
  width: 100%;
  padding-left: 45px;
  position: relative;
}


.main-nav__user-link::after {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  content: "";
  background-color: #ccc;
}

@media @tablet-widths {
  .main-nav {
    display: flex;
    justify-content: center;
  }

  .main-nav__user-link {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .main-nav__wrapper {
    padding: 0;
  }

  .main-nav__list {
    display: none;
  }

  .main-nav__user-list {
    display: flex;
    flex-direction: row;
  }

  .main-nav__user-link--search {
    font-size: 0;
  }

  .main-nav__user-item--search {
    margin-right: 20px;

  }
}


@media @desktop-widths {
  .main-nav {
    width: 100%;
  }
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .main-nav__list {
    display: flex;
    flex-direction: row;
  }

  .main-nav__link {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .main-nav__link--catalog {

    padding-left: 0;
  }

}
