.page-header {
  margin-bottom: 30px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header__img {
  display: block;
  height: 35px;
  width: 86px;
  background-image: url("../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.header-title {
  background-color: @bg-fon-color;
}

.header-title__title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90px;
  padding: 48px 0;
  margin: 0;
  font-family: "Verdana";
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  color: #231f20;
}

.header-title__list {
  margin: 0;
}

.header-title__item {
  display: none;
}


@media @tablet-widths {
  .page-header{
    margin-bottom: 55px;
  }

  .page-header__wrapper {
    .container();
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    align-items: center;
  }

  .header-title__title {
    min-height: 100px;
    font-size: 40px;
    line-height: 50px;
    padding: 18px 0;
    & br:first-of-type {
      display: none;
    }
  }

}

@media @desktop-widths {
  .page-header {
    margin-bottom: 130px;
  }
  
  .page-header__logo {
    position: relative;
    width: 100%;
    background-color: red;
    min-height: 0;
  }

  .page-header__img {
    position: absolute;
    top: 45px;
    margin-top: -17px;
    left: 50%;
    margin-left: -43px;
  }

  .header-title__title {
    font-size: 50px;
    line-height: 57px;
  }
}
